*   [33m15254fb[m merge with --no-ff
[31m|[m[32m\[m  
[31m|[m * [33m0bbcdf2[m add merge
[31m|[m[31m/[m  
*   [33m6673c07[m conflict fix
[33m|[m[34m\[m  
[33m|[m * [33ma6d4191[m and simple
* [34m|[m [33me38329c[m & simple
[34m|[m[34m/[m  
* [33mce94726[m add poiit
* [33ma1e9ce7[m add new branch
* [33mcea7b83[m branch 2
* [33m5cd9be6[m new branch
* [33mdfd9344[m del temp.txt
* [33m49b550e[m add temp.txt
* [33mba16972[m add ND
* [33ma479aa3[m del t.txt
* [33m0252b3e[m  add t.txt
* [33m14fe55f[m add Git add
* [33m5e37c14[m add .
* [33mcfaa43a[m add Git
* [33m60bac77[m append files
* [33mc2af069[m git tracks changes
* [33me9be3dd[m understand how stage works
* [33mffbfde8[m append GPL
* [33mdc80c42[m add a distributed
* [33mb9fc75b[m wrote a readme file
